SVELTE_APP_SUPABASE_URL=https://mofdcgiddzwuskofttak.supabase.co
SVELTE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZmRjZ2lkZHp3dXNrb2Z0dGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQ3MzUzNzYsImV4cCI6MTk2MDMxMTM3Nn0.nOzovW0GbZrLWWnYgwvwxhNnlYCG7ReAmO0yhu4EJSo

